<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPageIndexer\IPageIndexer.csproj" />
    <ProjectReference Include="..\SearchDbApi.Data\SearchDbApi.Data.csproj" />
  </ItemGroup>

</Project>
