# Wiki-Search

./: .gitignore  README.md
PageInfoCrawler/: PageInfoCrawler.csproj  PageInfoCrawler.sln  Program.cs  QueueMessageHandler.cs  appsettings.json  nlog.config  rabbitmqConfig.json
PageInfoCrawler/AmqpLinksReciver/: QueueReciver.cs
PageInfoCrawler/AmqpLinksReciver/Builder/: QueueReciverBuilder.cs
PageInfoCrawler/HtmlParse/: HtmlPageItems.cs  HtmlPageParser.cs
PageInfoCrawler/SearchDbApiAccessor/: CrawlerApi.cs  apisettings.json
PageInfoCrawler/var/: HandlerLog.txt  QueueLog.txt
RmqQueue/: IQueueReciver.cs  IQueueSender.cs  RmqQueue.csproj  RmqQueue.sln  RmqQueueBase.cs
RmqQueue/Builder/: RmqQueueBuilder.cs
SearchDb/: SearchDb.sln
SearchDb/IPageIndexer/: IPageIndexer.cs
SearchDb/ISearch/: ISearch.cs
SearchDb/SearchDbApi/: Program.cs  SearchDbApi.csproj  Startup.cs  appsettings.json  nlog.config
SearchDb/SearchDbApi.Data/: SearchDbApi.Data.csproj
SearchDb/SearchDbApi.Data/Data/Context/: WordsDbContext.cs
SearchDb/SearchDbApi.Data/Data/Model/: Link.cs  LinkWord.cs  PageRank.cs  Url.cs  UrlWord.cs  Word.cs  WordLocation.cs
SearchDb/SearchDbApi.Data/Data/Sql/: SqlReader.cs
SearchDb/SearchDbApi/Controllers/: CrawlerController.cs  SearchController.cs  ValuesController.cs
SearchDb/SearchDbApi/Data/Context/: WordsDbContext.cs
SearchDb/SearchDbApi/Data/Model/: Link.cs  LinkWord.cs  PageRank.cs  Url.cs  Word.cs  WordLocation.cs
SearchDb/SearchDbApi/var/: CrawlerLog.txt  SearchLog.txt
SearchDb/SearchDbIndexer/: SearchDbIndexer.AddLinksAsync.cs  SearchDbIndexer.AddUrlWordsAsync.cs  SearchDbIndexer.AddWordsAsync.cs  SearchDbIndexer.AddWordsLocationsAsync.cs  SearchDbIndexer.cs  SearchDbIndexer.csproj
SearchDb/WikiSearch/: WikiSearch.cs  WikiSearch.csproj
SearchPage/: Program.cs  SearchPage.csproj  SearchPage.sln  Startup.cs  nlog.config
SearchPage/Controllers/: HomeController.cs
SearchPage/Models/: ErrorViewModel.cs
SearchPage/Views/: _ViewImports.cshtml
SearchPage/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml
SearchPage/Views/Shared/: _Layout.cshtml
SearchPage/wwwroot/css/: site.css
WikiCrawler/: ICache.cs  ICrawler.cs  Program.cs  WikiCrawler.csproj  WikiCrawler.sln  appsettings.json  nlog.config  rabbitmqConfig.json
WikiCrawler/AmqpLinksSender/: QueueSender.cs
WikiCrawler/AmqpLinksSender/Builder/: QueueSenderBuilder.cs
WikiCrawler/HttpCrawler/: HttpClawler.cs  HttpLinksCrawler.cs
WikiCrawler/SizedCache/: SizedCache.cs
WikiCrawler/WikiUriFilter/: EnglishWikiFilter.cs
WikiCrawler/var/: CrawlerLog.txt  QueueLog.txt
