<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPageIndexer\IPageIndexer.csproj" />
    <ProjectReference Include="..\ISearch\ISearch.csproj" />
    <ProjectReference Include="..\SearchDbApi.Data\SearchDbApi.Data.csproj" />
    <ProjectReference Include="..\SearchDbIndexer\SearchDbIndexer.csproj" />
    <ProjectReference Include="..\WikiSearch\WikiSearch.csproj" />
  </ItemGroup>

</Project>
